# shl-platfrom

./: pom.xml
event-test/: pom.xml
shl-auth/: pom.xml
shl-auth/src/main/java/com/shl/: AuthServerApp.java
shl-auth/src/main/java/com/shl/oauth/config/: AuthorizationServerConfig.java  ClientDetailsConfig.java  MybatisPlusConfig.java  Redisconfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
shl-auth/src/main/java/com/shl/oauth/controller/: OAuth2Controller.java  TestController.java  ValidateCodeController.java
shl-auth/src/main/java/com/shl/oauth/exception/: ValidateCodeException.java
shl-auth/src/main/java/com/shl/oauth/handler/: CustomAuthenticationSuccessHandler.java  OauthLogoutHandler.java
shl-auth/src/main/java/com/shl/oauth/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java
shl-auth/src/main/java/com/shl/oauth/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java
shl-auth/src/main/java/com/shl/oauth/service/: ShlUserDetailsService.java  ValidateCodeService.java
shl-auth/src/main/java/com/shl/oauth/service/impl/: RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  ShlUserDetailsServiceImpl.java  ValidateCodeServiceImpl.java
shl-auth/src/main/java/com/shl/oauth/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java
shl-auth/src/main/java/com/shl/oauth/validate/: ValidateCodeSecurityConfig.java  ValidateImageCodeFilter.java  ValidateSmsCodeFilter.java
shl-auth/src/main/java/com/shl/oauth2/: App.java
shl-auth/src/main/java/com/shl/oauth2/config/: AuthorizationServerConfig.java  ClientDetailsConfig.java  MybatisPlusConfig.java  Redisconfig.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenStoreConfig.java  WebMvcConfig.java
shl-auth/src/main/java/com/shl/oauth2/controller/: TestController.java
shl-auth/src/main/java/com/shl/oauth2/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationToken.java
shl-auth/src/main/java/com/shl/oauth2/model/: LoginAppUser.java  SuperEntity.java  SysRole.java  SysUser.java
shl-auth/src/main/java/com/shl/oauth2/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
shl-auth/src/main/java/com/shl/oauth2/service/: ShlUserDetailsService.java
shl-auth/src/main/java/com/shl/oauth2/service/impl/: RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  ShlUserDetailsServiceImpl.java
shl-auth/src/main/resources/: application.yml  bootstrap.yml
shl-business/: pom.xml
shl-business/user-center/: pom.xml
shl-business/user-center/src/main/java/com/shl/central/user/: UserCentralApp.java
shl-business/user-center/src/main/resources/: bootstrap.yml
shl-commons/: pom.xml
shl-commons/shl-auth-client-starter/: pom.xml
shl-commons/shl-auth-client-starter/src/main/java/com.shl.oauth2.config/: DefaultResourceServerConfig.java
shl-commons/shl-auth-client-starter/src/main/java/com/shl/oauth/config/: DefaultResourceServerConfig.java  DefaultSecurityHandlerConfig.java  SecurityPropertiesConfig.java  TokenStoreConfig.java
shl-commons/shl-auth-client-starter/src/main/java/com/shl/oauth/properties/: AuthProperties.java  PermitProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
shl-commons/shl-auth-client-starter/src/main/java/com/shl/oauth/stroe/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStroe.java  ResJwtTokenStore.java
shl-commons/shl-auth-client-starter/src/main/java/com/shl/oauth/token/: MobileAuthenticationToken.java  OpenIdAuthenticationToken.java  SmsCodeAuthenticationToken.java
shl-commons/shl-auth-client-starter/src/main/java/com/shl/oauth/util/: AuthUtils.java
shl-commons/shl-auth-client-starter/src/main/java/com/shl/oauth2/config/: DefaultResourceServerConfig.java  DefaultSecurityHandlerConfig.java  SecurityPropertiesConfig.java  TokenStoreConfig.java
shl-commons/shl-auth-client-starter/src/main/java/com/shl/oauth2/properties/: AuthProperties.java  PermitProperties.java  SecurityProperties.java  UrlPermissionProperties.java
shl-commons/shl-auth-client-starter/src/main/java/com/shl/oauth2/stroe/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStroe.java  ResJwtTokenStore.java
shl-commons/shl-auth-client-starter/src/main/java/com/shl/oauth2/token/: MobileAuthenticationToken.java  OpenIdAuthenticationToken.java
shl-commons/shl-auth-client-starter/src/main/java/com/shl/oauth2/util/: AuthUtils.java
shl-commons/shl-common-core/: pom.xml
shl-commons/shl-common-core/src/main/java/com/shl/common/annotation/: LoginClient.java  LoginUser.java
shl-commons/shl-common-core/src/main/java/com/shl/common/config/: DateMetaObjectHandler.java  DefaultMybatisPlusConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java
shl-commons/shl-common-core/src/main/java/com/shl/common/constant/: CommonConstant.java  SecurityConstants.java
shl-commons/shl-common-core/src/main/java/com/shl/common/feign/: UserService.java
shl-commons/shl-common-core/src/main/java/com/shl/common/model/: CodeEnum.java  LoginAppUser.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java
shl-commons/shl-common-core/src/main/java/com/shl/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
shl-commons/shl-common-core/src/main/java/com/shl/common/token/: MobileAuthenticationToken.java  OpenIdAuthenticationToken.java
shl-commons/shl-common-core/src/main/java/com/shl/common/utils/: ResponseUtil.java
shl-commons/shl-common-spring-boot-starter/: pom.xml
shl-gateway/: pom.xml
shl-gateway/zuul-gateway/: pom.xml
shl-gateway/zuul-gateway/src/main/java/com/shl/: GatewayApp.java
shl-gateway/zuul-gateway/src/main/java/com/shl/gateway/: GatewayApp.java
shl-gateway/zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
(+65 files in other folders)
