<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shl-platfrom</artifactId>
        <groupId>com.shl</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shl-gateway</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- zuul -->
        <module>zuul-gateway</module>
        <!-- spring cloud gateway -->
        <!--<module>sc-gateway</module>-->
    </modules>


</project>